<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ConcursoTextosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarCustomConcurso"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#6200EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnVoltarConcurso"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_drop_down"
            android:rotation="90"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/txtHeaderConcurso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Constraint Layout Atividade 3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnVoltarConcurso"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtConcursoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melhor Texto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarCustomConcurso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTextLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Morbi in ultrices\norci,\nporttitor tempus ex.\nEtiam ac posuere\nest,\nvitae venenatis turpis.\nCurabitur\nnibh\nest,\ntempus non bibendum\nnon, euismod vel lectus\nEtiam vel accumsan ex,\nsit amet posuere diam.\nAliquam posuere pretium\ntellus eget vestibulum.\nNam aliquet et ligula a\nelementum. Etiam id mi ut\nligula accumsan finibus."
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtConcursoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtTextRight" />

    <TextView
        android:id="@+id/txtTextRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Loren\nipsum dolor\nsit amet, consectetur\nadipiscing elit. Nam\ninterdum a nunc quis\ncondimentum. Fusce\ninterdum ex sed egestas\nconsequat.\nNulla hendrerit\ngravida ultrices Sed\naccumsan orci tristique,\ncursus est sed, porta\nligula\nVestibulum\nsollicitudin\ndapibus\nmollis."
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/txtTextLeft"
        app:layout_constraintStart_toEndOf="@id/txtTextLeft"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtTextLeft,txtTextRight" />

    <Button
        android:id="@+id/btnEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESQUERDA"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/barrierTexts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEmpate"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/btnEmpate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPATE"
        app:layout_constraintTop_toTopOf="@id/btnEsquerda"
        app:layout_constraintStart_toEndOf="@id/btnEsquerda"
        app:layout_constraintEnd_toStartOf="@id/btnDireita" />

    <Button
        android:id="@+id/btnDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIREITA"
        app:layout_constraintTop_toTopOf="@id/btnEsquerda"
        app:layout_constraintStart_toEndOf="@id/btnEmpate"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>