<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ConcursoTextosActivity">

    <TextView
        android:id="@+id/txtConcursoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melhor Texto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTextLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Texto Esquerda:\nMorbi in ultrices orci, porttitor tempus ex. Etiam ac posuere est, vitae venenatis turpis. Curabitur nibh est, tempus non."
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtConcursoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtTextRight" />

    <TextView
        android:id="@+id/txtTextRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Texto Direita:\nLoren ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum a nunc quis condimentum. Fusce interdum ex sed egestas consequat. Nulla hendrerit gravida ultrices. Sed accumsan orci tristique, cursus est sed, porta ligula. Vestibulum dapibus sollicitudin."
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/txtTextLeft"
        app:layout_constraintStart_toEndOf="@id/txtTextLeft"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtTextLeft,txtTextRight" />

    <Button
        android:id="@+id/btnEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESQUERDA"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/barrierTexts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEmpate"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/btnEmpate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPATE"
        app:layout_constraintTop_toTopOf="@id/btnEsquerda"
        app:layout_constraintStart_toEndOf="@id/btnEsquerda"
        app:layout_constraintEnd_toStartOf="@id/btnDireita" />

    <Button
        android:id="@+id/btnDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIREITA"
        app:layout_constraintTop_toTopOf="@id/btnEsquerda"
        app:layout_constraintStart_toEndOf="@id/btnEmpate"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>